import pandas as pd
import numpy as np
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.action_chains import ActionChains

# Chrome webdriver
driver = webdriver.Chrome('/Users/alexcheng/Downloads/chromedriver')

# Column names for the three tables
stat_cols = ['Player', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%', '3P',
             '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA',
             'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV',
             'PF', 'PTS']

shoot_cols = ['AVG_DIST_FGA', '%FGA_2P', '%FGA_0-3ft', '%FGA_3-10ft', '%FGA_10-16ft',
              '%FGA_16ft<3', '%FGA_3P', '2P%', '0-3_FG%', '3-10_FG%', '10-16_FG%',
              '16<3_FG%', '3P%', '%ASTd_2P', '%FGA_DUNK', 'DUNKS', '%ASTd_3P',
              '%_CORNER3PA', '3P%_CORNER3']

adv_cols = ['MP', 'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%', 'TRB%',
            'AST%', 'STL%', 'BLK%', 'TOV%', 'USG%', 'OWS', 'DWS', 'WS',
            'WS/48', 'OBPM', 'DPM', 'BPM', 'VORP']

# Join lists together
cols = stat_cols + shoot_cols + adv_cols

# Player list
test_players = pd.read_csv('/Users/alexcheng/Desktop/test_players.csv')
test_list = list(test_players['url'])
test_list

# Temporary list
tmp_list = []

# Temporary dataframe
tmp_df = pd.DataFrame(columns=cols)
tmp_df['Players'] = test_players['Players']

for url in test_list:
    # Navigate to URL
    driver.get(url)

    # Check page title has "Basketball" in it
    assert "Basketball" in driver.title

    # Web scraping
    name = driver.find_elements_by_xpath("""//*[@id="meta"]/div[2]/h1""")
    stats = driver.find_elements_by_xpath("""//*[@id="per_game"]/tfoot/tr[1]""")
    advanced = driver.find_elements_by_xpath("""//*[@id="advanced"]/tfoot/tr[1]""")
    shooting = driver.find_elements_by_xpath("""//*[@id="shooting"]/tfoot/tr[1]""")

    # Instantiate values and clean values
    for value in name:
        name = value.text
        name = str(name.encode('ascii'))

    for value in stats:
        stats = value.text
        stats = stats[11:].encode('ascii').split()

    for value in shooting:
        shoot_stats = value.text
        shoot_stats = shoot_stats.encode('ascii').split()[5:-2]

    for value in advanced:
        adv_stats = value.text
        adv_stats = adv_stats.encode('ascii').split()[3:]

    # Combine and flatten dataframe
    df = [stats, shoot_stats, adv_stats]

    # Create player stats rows to be joined to dataframe later
    player_stats = [name]
    for sublist in df:
        for val in sublist:
            player_stats.append(val)

    # Append to tmp_list
    tmp_list.append(player_stats)

    # Create dataframe
    df = pd.DataFrame(tmp_list, columns=cols)
